<!doctype html>

<meta charset="UTF-8">
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background: #FFFFFF;
	
}


#result {
	position: relative;
	top:-190px;
	left:750px;
	
}
#resultarea{
  	position:relatvie;
  	width: 300px;
    height: 100px;
    border-style:solid;
	border-width:2px;
    border-color:red;
}

#upload{
  margin-top:20px;
  top:-400px;
  left:800px;
}
#previous{
	margin-top:20px;
	top:-400px;
	left:822px;
}
#uploadImage{
	position:relative;
	padding:10px;
	left:200px;
	top:50px;
}
#uploadborder{
	/* position:absolute; */
	border-radius:25px;
	padding:0px 0px 0px 0px;
	border-style:solid;
	border-width:4px;
	border-color:#dcedf7;
	left:30px;
	right:30px;
	top:70px;
	
	margin: auto;
}
#image{
	width: 400px;
	height:400px;
}
#mention{
	height: 60px;
	/* position: relative; */
	top:0px;
	background:#dcedf7 ;
	font-size: 150%;
	color:#3e7cb5;
	padding:25px;
}
#previousImageArea{
	/* position: relative; */
	margin-top :20px;
	top:200px;
	left:1300px;
	margin-left: 200px;
}
#previousImageButton{
	margin-top:20px;  
	left:200px;
}
div.file{display:inline-block;width:100px;height:20px;line-height:20px;position:relative;overflow:hidden;color:red}
div.file input{position:absolute;left:0px;top:0px;zoom:1;filter:alpha(opacity=0);opacity:0;font-size:20px;margin-left:-240px}

</style>


<html>
<head>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title" style="color: #70b2fb; font-size:110%;">Group18-Food image Detection</h1>
		<a class="mui-icon mui-icon-undo " href="/digitalrecognition/home.html"></a>
	</header>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="/digitalrecognition/mui.css" rel="stylesheet" />
</head>


<body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
	<div class= mui-content>
		<div id = "uploadborder">
			<div id ="mention" >
			Please upload image:
			</div>
			
			<div id ="uploadImage">
				<input type='file' multiple /><br/>
				<img id="image" placeholder="hahaha" style="margin-top:20px;">
				
			</div>
			
			<div id="result">
				This image is:
				<div id= "resultarea">
				<div id="digit" style="font-size:50px;line-height:50px;"></div>
				</div>
				
			</div>
		<button onclick="sendImage()" type="button" class="mui-btn mui-btn-blue" id="upload">upload and detect</button>
		</div>
		<button type="button" class="mui-btn mui-btn-blue" id ="previousImageButton" onclick = "getPreviousImage()">previous result</button>
		<div id="previousImageArea">
				<table border="1">
				
				<tr>
					<td><img id="previousImage1" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage2" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage3" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage4" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage5" placeholder="hahaha" style="width:100px; height:100px;"></td>
				</tr>
				
				<tr>
					<td><img id="previousImage6" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage7" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage8" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage9" placeholder="hahaha" style="width:100px; height:100px;"></td>
					<td><img id="previousImage10" placeholder="hahaha" style="width:100px; height:100px;"></td>
					
				</tr>
				</table>
		</div>
	</div>
	
	
	
</body>
</html>




<script>

	var dict = ['apple pie', 
	'bab back ribs', 
	'baklava', 
	'beef carpaccio', 
	'beef tartare', 
	'beet salad', 
	'beignets', 
	'bibimbap', 
	'bread pudding', 
	'breakfast burrito', 
	'bruschetta'];


  document.querySelector('input').onchange = function() {
    var reader = new FileReader();

    reader.onload = function() {
       var dataURL = reader.result;
      $("#image").attr("src",dataURL);
    };

    reader.readAsDataURL(this.files[0]);
  };
  function sendImage() {
		$.ajax({
			url : "digitalRecognition/sendImage",
			type : "post",
			data : {
				"img" : $("#image").attr("src").substring($("#image").attr("src").indexOf(",") + 1)
			},
			success : function(response) {
				console.log("upload finished");
				$("#digit").html(dict[response]);
			},
			error : function() {
			}
		});
	}
  function getPreviousImage(){
		$.ajax({
			url:"digitalRecognition/getPreviousImage",
			type :"get",
			
			success: function(response){
				console.log("get images finished");
				var obj = JSON.parse(response);
				$("#previousImage1").attr("src","data:image/png;base64,"+obj.Image9);
				$("#previousImage2").attr("src","data:image/png;base64,"+obj.Image8);
				$("#previousImage3").attr("src","data:image/png;base64,"+obj.Image7);
				$("#previousImage4").attr("src","data:image/png;base64,"+obj.Image6);
				$("#previousImage5").attr("src","data:image/png;base64,"+obj.Image5);
				$("#previousImage6").attr("src","data:image/png;base64,"+obj.Image4);
				$("#previousImage7").attr("src","data:image/png;base64,"+obj.Image3);
				$("#previousImage8").attr("src","data:image/png;base64,"+obj.Image2);
				$("#previousImage9").attr("src","data:image/png;base64,"+obj.Image1);
				$("#previousImage10").attr("src","data:image/png;base64,"+obj.Image0);
				
			},
			error :function(){
				
			}
		})
	}
</script>
<script src="/digitalrecognition/js/mui.js"></script>
<script type="text/javascript">
		mui.init()
</script>



<script src="/digitalrecognition/js/jquery-3.2.1.min.js"></script>
<script src="/digitalrecognition/js/mui.min.js"></script>  
<script src="/digitalrecognition/js/json2.js"></script>
<link href="/digitalrecognition/js/mui.min.css" rel="stylesheet" />  
