# digitalrecognition

./: .gitignore  README.md
digitalrecognition/: .project  DigitalRecognitionController.java  pom.xml
digitalrecognition/src/main/java/org/dl4j/constant/: WebConstant.java
digitalrecognition/src/main/java/org/dl4j/controller/: DigitalRecognitionController.java
digitalrecognition/src/main/java/org/dl4j/jdbc/: Beans.xml  Image.java  ImageDao.java  ImageDaoImp.java  ImageMapper.java  MainTest.java  Test.java
digitalrecognition/src/main/java/org/dl4j/train/: MnistClassifier.java  Test.java
digitalrecognition/src/main/webapp/: food.jsp  home.html  index.jsp  test1.html  test2.html
digitalrecognition/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
digitalrecognition/src/main/webapp/model/minist-model4/: configuration.json
src/main/java/org/dl4j/constant/: WebConstant.java
src/main/java/org/dl4j/controller/: DigitalRecognitionController.java
src/main/java/org/dl4j/listener/: WebRootListener.java
src/main/java/org/dl4j/train/: Test.java
src/main/webapp/: food.jsp  home.html  index.jsp  test1.html  test2.html
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
